                          该学期1选课为
---------------------------------------------------------------------------------------------------------------------------------------
                          星期一                          星期二                          星期三                          星期四                          星期五
                              无                              无                            英语                    程序设计基础                              无
                              无                              无                            英语                    程序设计基础                              无
                        大学语文                    程序设计基础                  计算机组成原理                        高等数学                  计算机组成原理
                        大学语文                    程序设计基础                  计算机组成原理                        高等数学                  计算机组成原理
                        大学语文                    程序设计基础                  计算机组成原理                        高等数学                  计算机组成原理
                              无                              无                              无                              无                              无
                              无                              无                              无                              无                              无
                            英语                        高等数学                              无                              无                              无
                            英语                        高等数学                              无                              无                              无
                            英语                        高等数学                              无                              无                              无
                          该学期2选课为
---------------------------------------------------------------------------------------------------------------------------------------
                          星期一                          星期二                          星期三                          星期四                          星期五
                              无                              无                            英语                        汇编语言                              无
                              无                              无                            英语                        汇编语言                              无
                            英语                        汇编语言                        离散数学                  计算机系统结构                              无
                            英语                        汇编语言                        离散数学                  计算机系统结构                              无
                            英语                        汇编语言                        离散数学                  计算机系统结构                              无
                              无                              无                              无                              无                              无
                              无                              无                              无                              无                              无
                        离散数学                  计算机系统结构                              无                              无                              无
                        离散数学                  计算机系统结构                              无                              无                              无
                        离散数学                  计算机系统结构                              无                              无                              无
                          该学期3选课为
---------------------------------------------------------------------------------------------------------------------------------------
                          星期一                          星期二                          星期三                          星期四                          星期五
                    数据结构算法                              无                            英语                        普通物理                              无
                    数据结构算法                              无                            英语                        普通物理                              无
                            英语                        数据通信                        数值分析                        数据通信                              无
                            英语                        数据通信                        数值分析                        数据通信                              无
                            英语                        数据通信                        数值分析                        数据通信                              无
                        普通物理                              无                    数据结构算法                              无                              无
                        普通物理                              无                    数据结构算法                              无                              无
                        数值分析                      计算机文化                              无                              无                              无
                        数值分析                      计算机文化                              无                              无                              无
                        数值分析                      计算机文化                              无                              无                              无
                          该学期4选课为
---------------------------------------------------------------------------------------------------------------------------------------
                          星期一                          星期二                          星期三                          星期四                          星期五
                     JSP程序设计                              无                            英语                          Delphi                              无
                     JSP程序设计                              无                            英语                          Delphi                              无
                            英语                          Delphi                     JSP程序设计                              无                              无
                            英语                          Delphi                     JSP程序设计                              无                              无
                            英语                          Delphi                     JSP程序设计                              无                              无
                              无                              无                      C++Builder                          VB.net                              无
                              无                              无                      C++Builder                          VB.net                              无
                      C++Builder                          VB.net                              无                              无                              无
                      C++Builder                          VB.net                              无                              无                              无
                      C++Builder                          VB.net                              无                              无                              无
                          该学期5选课为
---------------------------------------------------------------------------------------------------------------------------------------
                          星期一                          星期二                          星期三                          星期四                          星期五
                              无                              无                            英语                    PowerBuilder                              无
                              无                              无                            英语                    PowerBuilder                              无
                            英语                            VC++                              无                              无                              无
                            英语                            VC++                              无                              无                              无
                            英语                            VC++                              无                              无                              无
                              无                              无                     ASP程序设计                              无                              无
                              无                              无                     ASP程序设计                              无                              无
                     ASP程序设计                    PowerBuilder                              无                              无                              无
                     ASP程序设计                    PowerBuilder                              无                              无                              无
                     ASP程序设计                    PowerBuilder                              无                              无                              无
                          该学期6选课为
---------------------------------------------------------------------------------------------------------------------------------------
                          星期一                          星期二                          星期三                          星期四                          星期五
                      计算机网络                              无                            英语                              无                              无
                      计算机网络                              无                            英语                              无                              无
                            英语                            Java                      计算机网络                              无                              无
                            英语                            Java                      计算机网络                              无                              无
                            英语                            Java                      计算机网络                              无                              无
                      数据库原理                              无                          C#.net                              无                              无
                      数据库原理                              无                          C#.net                              无                              无
                          C#.net                面向对象程序设计                      数据库原理                              无                              无
                          C#.net                面向对象程序设计                      数据库原理                              无                              无
                          C#.net                面向对象程序设计                      数据库原理                              无                              无
                          该学期7选课为
---------------------------------------------------------------------------------------------------------------------------------------
                          星期一                          星期二                          星期三                          星期四                          星期五
                    操作系统原理                              无                            英语                        编译原理                              无
                    操作系统原理                              无                            英语                        编译原理                              无
                            英语                      单片机应用                              无                              无                              无
                            英语                      单片机应用                              无                              无                              无
                            英语                      单片机应用                              无                              无                              无
                              无                              无                    操作系统原理                              无                              无
                              无                              无                    操作系统原理                              无                              无
                        编译原理                              无                              无                              无                              无
                        编译原理                              无                              无                              无                              无
                        编译原理                              无                              无                              无                              无
                          该学期8选课为
---------------------------------------------------------------------------------------------------------------------------------------
                          星期一                          星期二                          星期三                          星期四                          星期五
                        微机原理                              无                            英语                        算法设计                              无
                        微机原理                              无                            英语                        算法设计                              无
                            英语                              无                        线性代数                              无                              无
                            英语                              无                        线性代数                              无                              无
                            英语                              无                        线性代数                              无                              无
                        算法设计                              无                        微机原理                              无                              无
                        算法设计                              无                        微机原理                              无                              无
                        线性代数                              无                              无                              无                              无
                        线性代数                              无                              无                              无                              无
                        线性代数                              无                              无                              无                              无
